<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora RC7 - Painel</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>🌐 Aurora RC7 - Painel de Controle</h1>
    <div class="card">
      <p><strong>Status:</strong> Online ✅</p>
      <p><strong>Uptime:</strong> <span id="uptime">{{ uptime }}</span></p>
      <p><strong>CPU:</strong> <span id="cpu">{{ cpu }}%</span></p>
      <p><strong>Memória:</strong> <span id="mem">{{ mem }}%</span></p>
    </div>
  </div>
  <script src="/static/app.js"></script>
</body>
</html>
