body { font-family: Arial, sans-serif; background-color: #f8f9fa; color: #222; margin: 40px; }
.container { max-width: 700px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
button { margin-top: 10px; padding: 10px; background: #0044cc; color: white; border: none; border-radius: 5px; cursor: pointer; }
button:hover { background: #002a80; }
pre { background: #eee; padding: 10px; border-radius: 5px; height: 200px; overflow-y: scroll; white-space: pre-wrap; }
h1 { color: #003366; text-align: center; }
.status p { margin: 5px 0; }
