<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>AOVB Aurora RC7 - Web Cloud Control</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>🌐 AOVB Aurora RC7 - Web Cloud Control</h1>
        <div class="status">
            <p>Status do sistema: <strong id="status">Carregando...</strong></p>
            <p>Versão: <strong id="version">RC7</strong></p>
            <p>Uptime: <strong id="uptime">-</strong></p>
            <p>Uso de memória: <strong id="memory">-</strong></p>
        </div>
        <button onclick="getStatus()">🔄 Atualizar Status</button>
        <button onclick="viewLogs()">📜 Ver Logs</button>
        <pre id="logs"></pre>
    </div>
    <script src="/static/app.js"></script>
</body>
</html>
