<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>AuroraMemory RC7 Painel</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>🧠 AuroraMemory RC7 – Painel de Memória</h1>
    <form action="/panel/save" method="post">
        <input type="text" name="user" placeholder="Usuário" required>
        <input type="text" name="message" placeholder="Mensagem" required>
        <button type="submit">Salvar Memória</button>
    </form>
    <h2>📋 Memórias Salvas</h2>
    <table>
        <tr><th>Usuário</th><th>Mensagem</th></tr>
        {% for item in data %}
        <tr><td>{{ item.user }}</td><td>{{ item.message }}</td></tr>
        {% endfor %}
    </table>
</body>
</html>
