body {
    font-family: Arial, sans-serif;
    background: #f8fafc;
    color: #222;
    text-align: center;
    margin: 20px;
}
form {
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
}
input {
    width: 45%;
    padding: 8px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 600px;
}
th, td {
    border: 1px solid #ccc;
    padding: 8px;
}
th {
    background: #007bff;
    color: white;
}
